spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
spring.datasource.url=jdbc:mysql://localhost:3306/kdf
spring.datasource.username=kdf
spring.datasource.password=KulaDajeFula
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8080
spring.liquibase.change-log=config/liquibase/master.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.hibernate.SQL=debug
logging.level.com.pja.edu.pl.KDF=debug
application.jwtSecret=superSecret