spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kdf
spring.datasource.username=kdf
spring.datasource.password=KulaDajeFula
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.liquibase.change-log=config/liquibase/master.xml